<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <parent>
        <groupId>com.sun.guardian</groupId>
        <artifactId>guardian-parent</artifactId>
        <version>1.0.0</version>
    </parent>

    <groupId>com.sun.guardian.example</groupId>
    <artifactId>guardian-example</artifactId>
    <packaging>jar</packaging>

    <name>guardian-example</name>
    <description>
        Guardian 示例模块
    </description>


    <dependencies>
        <!-- Spring Data Redis（optional：不强制用户引入，用户配了 Redis 才生效） -->
        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-starter-data-redis</artifactId>
            <optional>true</optional>
        </dependency>

        <!--
            Spring Boot核心启动器，提供自动配置、属性绑定等机制。
            这是Starter模块的基础。
        -->
        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-starter</artifactId>
            <optional>true</optional>
        </dependency>

        <!--
            Spring Boot Web 启动器（optional：消费方项目必然已引入）
        -->
        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-starter-web</artifactId>
            <optional>true</optional>
        </dependency>

        <!--
            Spring Boot配置处理器，在编译时生成配置元数据（META-INF/spring-configuration-metadata.json）。
            作用：当用户在 application.yml 中输入配置时，IDE会提供智能提示和补全。
            optional=true 表示此依赖不会传递给使用本框架的项目。
        -->
        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-configuration-processor</artifactId>
            <optional>true</optional>
        </dependency>

        <!-- 自定义模块-Guardian 防重复提交Spring Boot Starter -->
        <dependency>
            <groupId>com.sun.guardian</groupId>
            <artifactId>guardian-repeat-submit-spring-boot-starter</artifactId>
            <optional>true</optional>
        </dependency>

        <dependency>
            <groupId>junit</groupId>
            <artifactId>junit</artifactId>
            <version>3.8.1</version>
            <scope>test</scope>
        </dependency>
    </dependencies>
</project>
