<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <parent>
        <groupId>io.github.biggg-guardian</groupId>
        <artifactId>guardian-parent</artifactId>
        <version>${revision}</version>
    </parent>

    <groupId>io.github.biggg-guardian.example</groupId>
    <artifactId>guardian-example</artifactId>
    <packaging>jar</packaging>

    <name>guardian-example</name>
    <description>
        Guardian 示例模块
    </description>

    <properties>
        <!-- 示例模块不发布到 Maven Central -->
        <maven.deploy.skip>true</maven.deploy.skip>
        <maven.install.skip>true</maven.install.skip>
        <gpg.skip>true</gpg.skip>
        <central.publishing.skip>true</central.publishing.skip>
    </properties>


    <dependencyManagement>
        <dependencies>
            <dependency>
                <groupId>org.springframework.cloud</groupId>
                <artifactId>spring-cloud-dependencies</artifactId>
                <version>2021.0.5</version>
                <type>pom</type>
                <scope>import</scope>
            </dependency>
            <dependency>
                <groupId>com.alibaba.cloud</groupId>
                <artifactId>spring-cloud-alibaba-dependencies</artifactId>
                <version>2021.0.6.0</version>
                <type>pom</type>
                <scope>import</scope>
            </dependency>
        </dependencies>
    </dependencyManagement>

    <dependencies>
        <!-- Lombok -->
        <dependency>
            <groupId>org.projectlombok</groupId>
            <artifactId>lombok</artifactId>
        </dependency>
        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-starter-web</artifactId>
        </dependency>
        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-starter-data-redis</artifactId>
        </dependency>
        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-starter-actuator</artifactId>
        </dependency>
        <!-- Guardian 防重复提交 -->
        <dependency>
            <groupId>io.github.biggg-guardian</groupId>
            <artifactId>guardian-repeat-submit-spring-boot-starter</artifactId>
        </dependency>
        <!-- Guardian 接口限流 -->
        <dependency>
            <groupId>io.github.biggg-guardian</groupId>
            <artifactId>guardian-rate-limit-spring-boot-starter</artifactId>
        </dependency>
        <!-- Guardian 接口幂等 -->
        <dependency>
            <groupId>io.github.biggg-guardian</groupId>
            <artifactId>guardian-idempotent-spring-boot-starter</artifactId>
        </dependency>
        <!-- Guardian 请求参数自动trim -->
        <dependency>
            <groupId>io.github.biggg-guardian</groupId>
            <artifactId>guardian-auto-trim-spring-boot-starter</artifactId>
        </dependency>
        <!-- Guardian 慢接口检测 -->
        <dependency>
            <groupId>io.github.biggg-guardian</groupId>
            <artifactId>guardian-slow-api-spring-boot-starter</artifactId>
        </dependency>
        <!-- Guardian 请求链路 TraceId -->
        <dependency>
            <groupId>io.github.biggg-guardian</groupId>
            <artifactId>guardian-trace-spring-boot-starter</artifactId>
        </dependency>
        <!-- Guardian IP 黑白名单 -->
        <dependency>
            <groupId>io.github.biggg-guardian</groupId>
            <artifactId>guardian-ip-filter-spring-boot-starter</artifactId>
        </dependency>
        <!-- Spring Cloud Alibaba Nacos Config（动态配置） -->
        <dependency>
            <groupId>com.alibaba.cloud</groupId>
            <artifactId>spring-cloud-starter-alibaba-nacos-config</artifactId>
        </dependency>
        <!-- Bootstrap 上下文支持（Spring Cloud 2021.0.x 需要显式引入） -->
        <dependency>
            <groupId>org.springframework.cloud</groupId>
            <artifactId>spring-cloud-starter-bootstrap</artifactId>
        </dependency>
    </dependencies>
</project>
