<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <parent>
        <groupId>com.sun.guardian</groupId>
        <artifactId>guardian-repeat-submit</artifactId>
        <version>1.0.0</version>
    </parent>

    <artifactId>guardian-repeat-submit-core</artifactId>
    <packaging>jar</packaging>

    <name>guardian-repeat-submit-core</name>

    <description>
        Guardian 防重复提交核心模块
    </description>


    <dependencies>
        <!--
                     Spring上下文核心
                 -->
        <dependency>
            <groupId>org.springframework</groupId>
            <artifactId>spring-context</artifactId>
            <scope>provided</scope>
        </dependency>
        <!--
           Spring WebMVC
       -->
        <dependency>
            <groupId>org.springframework</groupId>
            <artifactId>spring-webmvc</artifactId>
            <scope>provided</scope>
        </dependency>
        <!-- Servlet -->
        <dependency>
            <groupId>javax.servlet</groupId>
            <artifactId>javax.servlet-api</artifactId>
            <scope>provided</scope>
        </dependency>
        <!-- 自定义模块-核心模块 -->
        <dependency>
            <groupId>com.sun.guardian</groupId>
            <artifactId>guardian-core</artifactId>
        </dependency>
    </dependencies>
</project>
