<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <parent>
        <groupId>io.github.biggg-guardian</groupId>
        <artifactId>guardian-parent</artifactId>
        <version>${revision}</version>
    </parent>

    <artifactId>guardian-rate-limit</artifactId>
    <packaging>pom</packaging>

    <name>guardian-rate-limit</name>
    <description>
        Guardian 接口限流模块
    </description>
    <modules>
        <module>guardian-rate-limit-core</module>
        <module>guardian-rate-limit-spring-boot-starter</module>
    </modules>

    <dependencyManagement>
        <dependencies>
            <!-- 自定义模块-核心模块 -->
            <dependency>
                <groupId>io.github.biggg-guardian</groupId>
                <artifactId>guardian-core</artifactId>
                <version>${revision}</version>
            </dependency>
            <!-- 自定义模块-接口限流核心模块 -->
            <dependency>
                <groupId>io.github.biggg-guardian</groupId>
                <artifactId>guardian-rate-limit-core</artifactId>
                <version>${revision}</version>
            </dependency>
            <!-- 自定义模块-Redis存储模块 -->
            <dependency>
                <groupId>io.github.biggg-guardian</groupId>
                <artifactId>guardian-storage-redis</artifactId>
                <version>${revision}</version>
            </dependency>
        </dependencies>
    </dependencyManagement>


</project>
