<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <parent>
        <groupId>io.github.biggg-guardian</groupId>
        <artifactId>guardian-parent</artifactId>
        <version>${revision}</version>
    </parent>

    <artifactId>guardian-trace</artifactId>
    <packaging>pom</packaging>

    <name>guardian-trace</name>
    <description>
        Guardian 请求链路模块
    </description>
    <modules>
        <module>guardian-trace-core</module>
        <module>guardian-trace-spring-boot-starter</module>
        <module>guardian-trace-rabbitmq</module>
        <module>guardian-trace-kafka</module>
        <module>guardian-trace-rocketmq</module>
    </modules>

    <dependencyManagement>
        <dependencies>
            <!-- 自定义模块-核心模块 -->
            <dependency>
                <groupId>io.github.biggg-guardian</groupId>
                <artifactId>guardian-core</artifactId>
                <version>${revision}</version>
            </dependency>
            <!-- 自定义模块-请求链路核心模块 -->
            <dependency>
                <groupId>io.github.biggg-guardian</groupId>
                <artifactId>guardian-trace-core</artifactId>
                <version>${revision}</version>
            </dependency>
            <!-- RocketMQ Spring Boot Starter -->
            <dependency>
                <groupId>org.apache.rocketmq</groupId>
                <artifactId>rocketmq-spring-boot-starter</artifactId>
                <version>${rocketmq.version}</version>
            </dependency>
        </dependencies>
    </dependencyManagement>
</project>
