<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <parent>
        <groupId>com.sun.guardian</groupId>
        <artifactId>guardian-parent</artifactId>
        <version>1.0.0</version>
    </parent>

    <artifactId>guardian-spring-boot-starter</artifactId>
    <packaging>jar</packaging>

    <name>guardian-spring-boot-starter</name>
    <description>
        Guardian Spring Boot Starter
    </description>

    <dependencies>
        <!-- 自定义模块-核心模块 -->
        <dependency>
            <groupId>com.sun.guardian</groupId>
            <artifactId>guardian-core</artifactId>
        </dependency>

        <!-- 自定义模块-Redis存储模块 -->
        <dependency>
            <groupId>com.sun.guardian</groupId>
            <artifactId>guardian-storage-redis</artifactId>
        </dependency>

        <!-- Spring Data Redis（optional：不强制用户引入，用户配了 Redis 才生效） -->
        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-starter-data-redis</artifactId>
            <optional>true</optional>
        </dependency>

        <!--
            Spring Boot核心启动器，提供自动配置、属性绑定等机制。
            这是Starter模块的基础。
        -->
        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-starter</artifactId>
        </dependency>

        <!--
            Spring Boot Web 启动器（optional：消费方项目必然已引入）
        -->
        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-starter-web</artifactId>
            <optional>true</optional>
        </dependency>

        <!--
            Spring Boot配置处理器，在编译时生成配置元数据（META-INF/spring-configuration-metadata.json）。
            作用：当用户在 application.yml 中输入配置时，IDE会提供智能提示和补全。
            optional=true 表示此依赖不会传递给使用本框架的项目。
        -->
        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-configuration-processor</artifactId>
            <optional>true</optional>
        </dependency>
    </dependencies>
</project>
