<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <parent>
        <groupId>io.github.biggg-guardian</groupId>
        <artifactId>guardian-repeat-submit</artifactId>
        <version>${revision}</version>
    </parent>

    <artifactId>guardian-storage-redis</artifactId>
    <packaging>jar</packaging>

    <name>guardian-storage-redis</name>
    <description>
        Guardian Redis存储模块
    </description>

    <dependencies>
        <!--
            依赖自己的核心模块。
            版本由父POM统一管理。
        -->
        <dependency>
            <groupId>io.github.biggg-guardian</groupId>
            <artifactId>guardian-repeat-submit-core</artifactId>
        </dependency>

        <!--
            Spring Data Redis，提供RedisTemplate等操作Redis的客户端。
            作用域为 provided：这是一个“实现模块”，只有当用户选择Redis作为存储时才需要。
            框架不强制捆绑，保持灵活性。
        -->
        <dependency>
            <groupId>org.springframework.data</groupId>
            <artifactId>spring-data-redis</artifactId>
            <scope>provided</scope>
        </dependency>
    </dependencies>
</project>
